{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "DEVELOPMENT-SECRET-KEY-MIN-32-CHARS-CHANGE-IN-PRODUCTION-12345"
  }
}
